[gd_scene load_steps=3 format=3 uid="uid://by6immycqwkt5"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_xs0mp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gryrd"]
radius = 0.231423
height = 1.38924

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_xs0mp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gryrd")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 85.0

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
