[gd_scene load_steps=4 format=3 uid="uid://drhdp3p7teh6t"]

[ext_resource type="Script" uid="uid://df7mdu0jg6t6i" path="res://scenes/app/game_root.gd" id="1_game_root_script"]
[ext_resource type="PackedScene" uid="uid://c2jqgo5cy7g7l" path="res://scenes/maps/mansion_1/mansion_1.tscn" id="2_8g2cb"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu.tscn" id="3_main_menu"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_game_root_script")
skip_main_menu_for_dev = false
default_game_scene = ExtResource("2_8g2cb")
main_menu_scene = ExtResource("3_main_menu")

[node name="LevelHost" type="Node" parent="."]
