
Door blocked by 1 objects, reversing...
Moved player safely to: (-71.62438, 204.481, -29.75569)
Door blocked by 1 objects, reversing...
Moved player safely to: (-71.63748, 204.481, -29.76663)
Door blocked by 1 objects, reversing...
Moved player safely to: (-71.55608, 204.481, -29.80647)
Door blocked by 1 objects, reversing...
Moved player safely to: (-71.52861, 204.481, -29.74306)
Door blocked by 1 objects, reversing...
Moved player safely to: (0.387921, 207.04, 120.4791)
Door blocked by 1 objects, reversing...
Moved player safely to: (0.341922, 207.04, 120.4831)
Door blocked by 1 objects, reversing...
Moved player safely to: (0.335948, 207.04, 120.465)
--- Debugging process stopped ---
