[gd_scene load_steps=11 format=3 uid="uid://dlrskmhmu7g2e"]

[ext_resource type="Script" path="res://scenes/rooms/world.gd" id="1_8dhik"]
[ext_resource type="PackedScene" uid="uid://by6immycqwkt5" path="res://scenes/player.tscn" id="1_iniq2"]
[ext_resource type="Texture2D" uid="uid://co5uy0k6hjm4t" path="res://images/skyboxes/space1.png" id="2_iti3t"]
[ext_resource type="PackedScene" uid="uid://5q2aomrq4gjw" path="res://scenes/rooms/room_1.tscn" id="2_tcowc"]
[ext_resource type="PackedScene" uid="uid://dr1cm2nba1v1x" path="res://scenes/objects/teleport.tscn" id="7_ipvkk"]
[ext_resource type="PackedScene" uid="uid://cojpeusa1t4t6" path="res://scenes/hud.tscn" id="9_e4hb2"]
[ext_resource type="PackedScene" uid="uid://b1vimowqmce5w" path="res://scenes/enemies/ao_oni.tscn" id="9_p8x5f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4836h"]
panorama = ExtResource("2_iti3t")

[sub_resource type="Sky" id="Sky_c7vkd"]
sky_material = SubResource("PanoramaSkyMaterial_4836h")

[sub_resource type="Environment" id="Environment_bov2m"]
background_mode = 2
sky = SubResource("Sky_c7vkd")
fog_enabled = true
fog_light_color = Color(0.576471, 0.694118, 0.913725, 1)
fog_density = 0.005
fog_sky_affect = 0.0

[node name="World" type="Node3D"]
script = ExtResource("1_8dhik")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bov2m")

[node name="room1" parent="." instance=ExtResource("2_tcowc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 123.042, 0)

[node name="Player" parent="." instance=ExtResource("1_iniq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8774, 130.017, 62.9133)

[node name="Teleport" parent="." instance=ExtResource("7_ipvkk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 40.0457, 124.873, 91.9885)

[node name="Marker3D" type="Marker3D" parent="Teleport" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.502, -279.315, -183.862)

[node name="Teleport2" parent="." instance=ExtResource("7_ipvkk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -37.7973, 124.769, 92.0787)

[node name="Marker3D" type="Marker3D" parent="Teleport2" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20919, -298.177, 166.5)

[node name="Teleport3" parent="." instance=ExtResource("7_ipvkk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 12.9114, 128.856, 57.4084)

[node name="Marker3D" type="Marker3D" parent="Teleport3" groups=["spawn_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.5447, -604.894, 797.503)

[node name="HUD" parent="." instance=ExtResource("9_e4hb2")]

[node name="Ao oni" parent="." instance=ExtResource("9_p8x5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3781, 126.951, 40.3792)

[connection signal="mode_changed" from="Player" to="HUD" method="_on_player_mode_changed"]
