[gd_scene load_steps=3 format=3 uid="uid://b8jy1kdvcroa8"]

[ext_resource type="Texture2D" uid="uid://tjom7rrsng5l" path="res://images/objects/static/1161A0.png" id="1_3syhb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftu74"]
size = Vector3(0.246094, 0.1604, 0.272461)

[node name="BoxStatic" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
alpha_cut = 1
texture = ExtResource("1_3syhb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ftu74")
