[gd_scene load_steps=3 format=3 uid="uid://dnm0ifnebpvig"]

[ext_resource type="Texture2D" uid="uid://r6y7pdjj5mrw" path="res://images/objects/static/1156A0.png" id="1_3d4wv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxg58"]
size = Vector3(0.255859, 0.0585938, 0.251953)

[node name="Dish6" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture = ExtResource("1_3d4wv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yxg58")
