[gd_scene load_steps=8 format=3 uid="uid://dq2kpwv33qpa3"]

[ext_resource type="Texture2D" uid="uid://b8f7t6i66ph70" path="res://images/objects/glasses/1164A0.png" id="1_rrwm1"]
[ext_resource type="Script" uid="uid://0lax4sx4ont5" path="res://scenes/objects/break_glass.gd" id="1_vasrn"]
[ext_resource type="Script" uid="uid://cjfetq51s581y" path="res://scenes/components/destructible_component.gd" id="3_duiww"]
[ext_resource type="AudioStream" uid="uid://2u5xhqhrtksv" path="res://sounds/sfx/GLASSBRK.wav" id="4_ps7yp"]
[ext_resource type="Script" uid="uid://cas04n52fxase" path="res://scenes/resources/scrap_definition.gd" id="5_ygmg8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbf6o"]
size = Vector3(0.0625, 0.185303, 0.0830078)

[sub_resource type="Resource" id="Resource_uckip"]
script = ExtResource("5_ygmg8")
scrap_type = "glass scrap"
count = 21
horizontal_velocity = 7.0
metadata/_custom_type_script = "uid://cas04n52fxase"

[node name="Glass5" type="StaticBody3D" groups=["entity"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_vasrn")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture_filter = 2
texture = ExtResource("1_rrwm1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cbf6o")

[node name="DestructibleComponent" type="Node" parent="."]
script = ExtResource("3_duiww")
destroy_sound = ExtResource("4_ps7yp")
scrap_definitions = Array[ExtResource("5_ygmg8")]([SubResource("Resource_uckip")])
metadata/_custom_type_script = "uid://cjfetq51s581y"
