[gd_scene load_steps=8 format=3 uid="uid://gvoggmm2d6m6"]

[ext_resource type="Script" uid="uid://0lax4sx4ont5" path="res://scenes/objects/break_glass.gd" id="1_bga02"]
[ext_resource type="Texture2D" uid="uid://jph5nuwaaadb" path="res://images/objects/glasses/1184A0.png" id="1_we8tv"]
[ext_resource type="Script" uid="uid://cjfetq51s581y" path="res://scenes/components/destructible_component.gd" id="3_1b0uc"]
[ext_resource type="AudioStream" uid="uid://2u5xhqhrtksv" path="res://sounds/sfx/GLASSBRK.wav" id="4_shdn2"]
[ext_resource type="Script" uid="uid://cas04n52fxase" path="res://scenes/resources/scrap_definition.gd" id="5_i1jew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6p01"]
size = Vector3(0.0761719, 0.181885, 0.076416)

[sub_resource type="Resource" id="Resource_uckip"]
script = ExtResource("5_i1jew")
scrap_type = "glass scrap"
count = 21
horizontal_velocity = 7.0
metadata/_custom_type_script = "uid://cas04n52fxase"

[node name="Glass8" type="StaticBody3D" groups=["entity"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_bga02")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture_filter = 2
texture = ExtResource("1_we8tv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v6p01")

[node name="DestructibleComponent" type="Node" parent="."]
script = ExtResource("3_1b0uc")
destroy_sound = ExtResource("4_shdn2")
scrap_definitions = Array[ExtResource("5_i1jew")]([SubResource("Resource_uckip")])
metadata/_custom_type_script = "uid://cjfetq51s581y"
