[gd_scene load_steps=8 format=3 uid="uid://cb47gif1io5ab"]

[ext_resource type="Texture2D" uid="uid://dht5kpbhj6dam" path="res://images/objects/glasses/1175A0.png" id="1_831bt"]
[ext_resource type="Script" uid="uid://0lax4sx4ont5" path="res://scenes/objects/break_glass.gd" id="1_lsvjl"]
[ext_resource type="Script" uid="uid://cjfetq51s581y" path="res://scenes/components/destructible_component.gd" id="3_ldbsg"]
[ext_resource type="AudioStream" uid="uid://2u5xhqhrtksv" path="res://sounds/sfx/GLASSBRK.wav" id="4_nk2iw"]
[ext_resource type="Script" uid="uid://cas04n52fxase" path="res://scenes/resources/scrap_definition.gd" id="5_48url"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5nx1"]
size = Vector3(0.0537109, 0.102539, 0.0751953)

[sub_resource type="Resource" id="Resource_uckip"]
script = ExtResource("5_48url")
scrap_type = "glass scrap"
count = 21
horizontal_velocity = 7.0
metadata/_custom_type_script = "uid://cas04n52fxase"

[node name="Glass2" type="StaticBody3D" groups=["entity"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_lsvjl")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture_filter = 2
texture = ExtResource("1_831bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t5nx1")

[node name="DestructibleComponent" type="Node" parent="."]
script = ExtResource("3_ldbsg")
destroy_sound = ExtResource("4_nk2iw")
scrap_definitions = Array[ExtResource("5_48url")]([SubResource("Resource_uckip")])
metadata/_custom_type_script = "uid://cjfetq51s581y"
