[gd_scene load_steps=3 format=3 uid="uid://dmy56t78queaj"]

[ext_resource type="Texture2D" uid="uid://dq5ebtpffcbf1" path="res://images/objects/static/HT01A0.png" id="1_46oq2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e0ioh"]
height = 3.97103
radius = 0.278651

[node name="Tree1" type="StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_layer = 4
collision_mask = 7

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(36, 0)
billboard = 2
shaded = true
render_priority = 1
texture = ExtResource("1_46oq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00566705, -3.13141, -0.00194505)
shape = SubResource("CylinderShape3D_e0ioh")
