[gd_scene load_steps=2 format=3 uid="uid://bv7k2m8qx5npl"]

[ext_resource type="Script" uid="uid://c56wlnso1mi2y" path="res://scenes/particles/blood_splat_decal.gd" id="1_splat"]

[node name="BloodSplatDecal" type="Sprite3D"]
pixel_size = 0.007
shaded = true
double_sided = false
script = ExtResource("1_splat")
