[gd_scene load_steps=6 format=3 uid="uid://bu47mjytnvtv0"]

[ext_resource type="Texture2D" uid="uid://d213pl8vn0noo" path="res://images/particles/PUFFA0.png" id="1_57yt8"]
[ext_resource type="Texture2D" uid="uid://b8qo8qc6lb7yx" path="res://images/particles/PUFFB0.png" id="2_h2a7k"]
[ext_resource type="Texture2D" uid="uid://dr3r0o2o70l53" path="res://images/particles/PUFFC0.png" id="3_p1ops"]
[ext_resource type="Texture2D" uid="uid://coirl182fitam" path="res://images/particles/PUFFD0.png" id="4_gq01l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fdipe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_57yt8")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2a7k")
}, {
"duration": 1.0,
"texture": ExtResource("3_p1ops")
}, {
"duration": 1.0,
"texture": ExtResource("4_gq01l")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Puff" type="AnimatedSprite3D"]
billboard = 2
sprite_frames = SubResource("SpriteFrames_fdipe")
autoplay = "default"
