[gd_scene load_steps=2 format=3 uid="uid://bqxvn8ywqxqxq"]

[ext_resource type="Script" path="res://scenes/components/directional_sprite_3d/test_directional_sprite.gd" id="1_abc123"]

[node name="TestDirectionalSprite" type="Node3D"]
script = ExtResource("1_abc123")

[node name="DirectionalSprite3D" type="DirectionalSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 5)
