[gd_scene load_steps=4 format=3 uid="uid://bqxvhqjxqxqxq"]

[ext_resource type="Script" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="1_test"]
[ext_resource type="Script" path="res://scenes/components/directional_sprite_3d/test_atlas_bleeding.gd" id="2_test"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="TestBleedingFix" type="Node3D"]
script = ExtResource("2_test")

[node name="TestTarget" type="CharacterBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="DirectionalSprite3D" type="Sprite3D" parent="TestTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
shaded = true
script = ExtResource("1_test")
direction_mode = 0
idle_sprites = {
"back": "res://images/characters/hiroshi/HIROA5.png",
"front": "res://images/characters/hiroshi/HIROA1.png",
"side": "res://images/characters/hiroshi/HIROA3A7.png"
}
movement_sprites = {
"back": ["res://images/characters/hiroshi/HIROB5.png", "res://images/characters/hiroshi/HIROD5.png"],
"front": ["res://images/characters/hiroshi/HIROB1.png", "res://images/characters/hiroshi/HIROD1.png"],
"side": ["res://images/characters/hiroshi/HIROB3B7.png", "res://images/characters/hiroshi/HIROD3D7.png"]
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestTarget"]
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 2, 5)
