[gd_scene load_steps=12 format=3 uid="uid://bxm8yvqjqjqjq"]

[ext_resource type="Script" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="1_abc123"]
[ext_resource type="Script" path="res://scenes/components/directional_sprite_3d/test_character.gd" id="1_test_char"]
[ext_resource type="Texture2D" uid="uid://b1pskcfv7wyvc" path="res://images/enemies/ao-oni/AONIA1.png" id="2_front_idle"]
[ext_resource type="Texture2D" uid="uid://bhos8kwin57l5" path="res://images/enemies/ao-oni/AONIB1.png" id="3_side_idle"]
[ext_resource type="Texture2D" uid="uid://beijksyrqiunb" path="res://images/enemies/ao-oni/AONIC1.png" id="4_back_idle"]
[ext_resource type="Texture2D" uid="uid://c4dgs5h82d03n" path="res://images/enemies/ao-oni/AONIA3A7.png" id="5_front_move1"]
[ext_resource type="Texture2D" uid="uid://bhgrkq04i5nfs" path="res://images/enemies/ao-oni/AONIA4A6.png" id="6_front_move2"]
[ext_resource type="Texture2D" uid="uid://vgfc4lpa8uoh" path="res://images/enemies/ao-oni/AONIB3B7.png" id="7_side_move1"]
[ext_resource type="Texture2D" uid="uid://qe7ijko24ssb" path="res://images/enemies/ao-oni/AONIB4B6.png" id="8_side_move2"]
[ext_resource type="Texture2D" uid="uid://b3q8cfyh37g3u" path="res://images/enemies/ao-oni/AONIC3C7.png" id="9_back_move1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 2.0

[node name="TestDirectionalSprite" type="Node3D"]

[node name="TestCharacter" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_test_char")

[node name="DirectionalSprite3D" type="DirectionalSprite3D" parent="TestCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
billboard = 2
script = ExtResource("1_abc123")
direction_mode = 0
front_idle_sprite = ExtResource("2_front_idle")
side_idle_sprite = ExtResource("3_side_idle")
back_idle_sprite = ExtResource("4_back_idle")
front_movement_sprites = Array[Texture2D]([ExtResource("5_front_move1"), ExtResource("6_front_move2")])
side_movement_sprites = Array[Texture2D]([ExtResource("7_side_move1"), ExtResource("8_side_move2")])
back_movement_sprites = Array[Texture2D]([ExtResource("9_back_move1")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestCharacter"]
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 3)
