[gd_scene load_steps=2 format=3 uid="uid://cqxvn8ywqxqxq"]

[node name="TestBasicSprite" type="Node3D"]

[node name="DirectionalSprite3D" type="DirectionalSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 5)
