[gd_scene format=3 uid="uid://ppfn5yvfbsgu"]

[ext_resource type="Script" uid="uid://dj81r6p1tf3ep" path="res://scenes/maps/level.gd" id="1_ubcgb"]
[ext_resource type="PackedScene" uid="uid://cojpeusa1t4t6" path="res://scenes/ui/hud/hud.tscn" id="2_pjj6r"]

[node name="Level" type="Node3D" unique_id=913350949]
script = ExtResource("1_ubcgb")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=457590490]

[node name="Map" type="Node3D" parent="NavigationRegion3D" unique_id=562838090]
unique_name_in_owner = true

[node name="PlayerSpawners" type="Node3D" parent="." unique_id=433907289]
unique_name_in_owner = true

[node name="Players" type="Node3D" parent="." unique_id=2015227930]
unique_name_in_owner = true

[node name="Enemies" type="Node3D" parent="." unique_id=1492793452]
unique_name_in_owner = true

[node name="Corpses" type="Node3D" parent="." unique_id=1233727000]
unique_name_in_owner = true

[node name="HUD" parent="." unique_id=1575100024 instance=ExtResource("2_pjj6r")]
