[gd_scene format=3 uid="uid://cf8s2goweois8"]

[ext_resource type="Script" uid="uid://dmcppajx5pft1" path="res://scenes/maps/poolroomspaces.gd" id="1_3id8a"]
[ext_resource type="PackedScene" uid="uid://dvwrmxyft4g5j" path="res://scenes/maps/poolroomspaces_mapmesh.scn" id="2_vn0m6"]
[ext_resource type="PackedScene" uid="uid://by6immycqwkt5" path="res://scenes/player/player.tscn" id="3_4ge6v"]
[ext_resource type="PackedScene" uid="uid://cojpeusa1t4t6" path="res://scenes/ui/hud/hud.tscn" id="4_l6txu"]

[node name="poolroomspaces" type="Node3D" unique_id=1976094130]
script = ExtResource("1_3id8a")

[node name="map" parent="." unique_id=1379164337 instance=ExtResource("2_vn0m6")]

[node name="Player" parent="." unique_id=69474617 instance=ExtResource("3_4ge6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.756, -10.9632, -137.445)

[node name="HUD" parent="." unique_id=239340697 instance=ExtResource("4_l6txu")]

[node name="PlayerSpawners" type="Node3D" parent="." unique_id=34645162]

[node name="Players" type="Node3D" parent="." unique_id=942051506]

[node name="Enemies" type="Node3D" parent="." unique_id=1608859733]
