[gd_scene format=3 uid="uid://m8ujlgs3pq2q"]

[ext_resource type="PackedScene" uid="uid://ppfn5yvfbsgu" path="res://scenes/maps/level.tscn" id="1_qekp8"]

[sub_resource type="NavigationMesh" id="NavigationMesh_sbhjq"]

[node name="Level" unique_id=2017014214 instance=ExtResource("1_qekp8")]

[node name="NavigationRegion3D" parent="." index="0" unique_id=457590490]
navigation_mesh = SubResource("NavigationMesh_sbhjq")

[node name="Marker3D" type="Marker3D" parent="PlayerSpawners" parent_id_path=PackedInt32Array(433907289) index="0" unique_id=802346827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0999999, 4.070285)
