[gd_scene load_steps=24 format=3 uid="uid://davh7h62aalnn"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_l71hh"]
[ext_resource type="Script" uid="uid://cmj8c0o67p8or" path="res://scenes/enemies/ao_mika.gd" id="2_sn0v8"]
[ext_resource type="Texture2D" uid="uid://bgfdncy6gshge" path="res://images/enemies/ao-mika/AOMIA5.png" id="3_ahxem"]
[ext_resource type="Shader" uid="uid://c3p87imp1aoah" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gdshader" id="3_vkm7h"]
[ext_resource type="Script" uid="uid://diolsigsqgtkb" path="res://scenes/resources/enemy_stats.gd" id="3_xjyxq"]
[ext_resource type="Texture2D" uid="uid://bw5mruf565as2" path="res://images/enemies/ao-mika/AOMIA1.png" id="3_ycvft"]
[ext_resource type="Script" uid="uid://ccvuru3xjtx3k" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="4_7siwy"]
[ext_resource type="Texture2D" uid="uid://b2gvdxdn72x1x" path="res://images/enemies/ao-mika/AOMIA3A7.png" id="4_hjked"]
[ext_resource type="Texture2D" uid="uid://bikymnjvx52gk" path="res://images/enemies/ao-mika/AOMIB1.png" id="5_fjgap"]
[ext_resource type="Texture2D" uid="uid://d1g287hicfy1e" path="res://images/enemies/ao-mika/AOMIC1.png" id="7_0pubc"]
[ext_resource type="Texture2D" uid="uid://37i4uwehvsiw" path="res://images/enemies/ao-mika/AOMIB4B6.png" id="8_dgrcy"]
[ext_resource type="Texture2D" uid="uid://dbbbv3v7xya45" path="res://images/enemies/ao-mika/AOMIC4C6.png" id="9_888js"]
[ext_resource type="Texture2D" uid="uid://cok1isfwkhs2c" path="res://images/enemies/ao-mika/AOMIB3B7.png" id="10_gc0ay"]
[ext_resource type="Texture2D" uid="uid://btydsyc1dh8g3" path="res://images/enemies/ao-mika/AOMIC3C7.png" id="11_mix1r"]
[ext_resource type="Script" uid="uid://b5x4ehxe1tlru" path="res://scenes/systems/dynamic_footstep_system/scripts/footstep_surface_detector.gd" id="12_v87qk"]
[ext_resource type="Resource" uid="uid://dvab7my8m4tta" path="res://scenes/systems/dynamic_footstep_system/dark_chasers_material_library.tres" id="13_g5b7d"]

[sub_resource type="Resource" id="Resource_qrnbp"]
resource_local_to_scene = true
script = ExtResource("3_xjyxq")
speed = 8.0
metadata/_custom_type_script = "uid://diolsigsqgtkb"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrnbp"]
render_priority = 0
shader = ExtResource("3_vkm7h")
shader_parameter/atlas_dimensions = Vector2(156, 318)
shader_parameter/max_sprite_size = Vector2(52, 106)
shader_parameter/current_frame = 0
shader_parameter/direction_mode = 0
shader_parameter/billboard_mode = 2
shader_parameter/alpha_cut_mode = 0
shader_parameter/alpha_cut_threshold = 0.5
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/debug_mode = false

[sub_resource type="Animation" id="Animation_i1tw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xjyxq"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepSurfaceDetector")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhobe"]
_data = {
&"RESET": SubResource("Animation_i1tw0"),
&"move": SubResource("Animation_xjyxq")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yae1m"]
radius = 0.2
height = 1.40779

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_guw11"]
radius = 0.695

[node name="Ao mika" instance=ExtResource("1_l71hh")]
script = ExtResource("2_sn0v8")
stats = SubResource("Resource_qrnbp")

[node name="Interaction" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338966, 0)

[node name="DirectionalSprite3D" type="Sprite3D" parent="Graphics" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.4, 0)
material_override = SubResource("ShaderMaterial_qrnbp")
offset = Vector2(0, 33)
billboard = 2
script = ExtResource("4_7siwy")
target_node_path = NodePath("../..")
front_idle_sprite = ExtResource("3_ycvft")
side_idle_sprite = ExtResource("4_hjked")
back_idle_sprite = ExtResource("3_ahxem")
front_movement_sprites = [ExtResource("5_fjgap"), ExtResource("7_0pubc")]
side_movement_sprites = [ExtResource("10_gc0ay"), ExtResource("11_mix1r")]
back_movement_sprites = [ExtResource("8_dgrcy"), ExtResource("9_888js")]
metadata/_custom_type_script = "uid://ccvuru3xjtx3k"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" index="1"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_yhobe")
}

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691649, 0)
shape = SubResource("CapsuleShape3D_yae1m")

[node name="NavigationAgent3D" parent="." index="3"]
avoidance_enabled = true

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987, 0)
shape = SubResource("CapsuleShape3D_guw11")

[node name="EyesDetection3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59056, 0)

[node name="FootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187, 0)
attenuation_model = 2
volume_db = -20.0
script = ExtResource("12_v87qk")
footstep_material_library = ExtResource("13_g5b7d")

[node name="EnemyAnimationComponent" parent="." index="8" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../Graphics/AnimationPlayer")
