[gd_scene load_steps=24 format=3 uid="uid://b1vimowqmce5w"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Shader" uid="uid://c3p87imp1aoah" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gdshader" id="2_griqp"]
[ext_resource type="Script" uid="uid://drjk48niw8xym" path="res://scenes/enemies/ao_oni.gd" id="2_script"]
[ext_resource type="Script" uid="uid://diolsigsqgtkb" path="res://scenes/resources/enemy_stats.gd" id="3_qkxbn"]
[ext_resource type="Script" uid="uid://ccvuru3xjtx3k" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="4_dirsprite"]
[ext_resource type="Texture2D" uid="uid://b1pskcfv7wyvc" path="res://images/enemies/ao-oni/AONIA1.png" id="5_front"]
[ext_resource type="Texture2D" uid="uid://bhgrkq04i5nfs" path="res://images/enemies/ao-oni/AONIA4A6.png" id="6_front_side"]
[ext_resource type="Texture2D" uid="uid://c4dgs5h82d03n" path="res://images/enemies/ao-oni/AONIA3A7.png" id="7_side"]
[ext_resource type="Texture2D" uid="uid://bhos8kwin57l5" path="res://images/enemies/ao-oni/AONIB1.png" id="8_back"]
[ext_resource type="Texture2D" uid="uid://qe7ijko24ssb" path="res://images/enemies/ao-oni/AONIB4B6.png" id="9_back_side"]
[ext_resource type="Texture2D" uid="uid://vgfc4lpa8uoh" path="res://images/enemies/ao-oni/AONIB3B7.png" id="10_back_side2"]
[ext_resource type="Texture2D" uid="uid://beijksyrqiunb" path="res://images/enemies/ao-oni/AONIC1.png" id="11_back_mov"]
[ext_resource type="Texture2D" uid="uid://b3q8cfyh37g3u" path="res://images/enemies/ao-oni/AONIC3C7.png" id="12_back_mov2"]
[ext_resource type="Texture2D" uid="uid://bfv3dygs83x66" path="res://images/enemies/ao-oni/AONIC5.png" id="13_back_mov3"]
[ext_resource type="Script" uid="uid://b5x4ehxe1tlru" path="res://scenes/systems/dynamic_footstep_system/scripts/footstep_surface_detector.gd" id="14_footstep"]
[ext_resource type="Resource" uid="uid://dvab7my8m4tta" path="res://scenes/systems/dynamic_footstep_system/dark_chasers_material_library.tres" id="15_footstep_lib"]

[sub_resource type="Resource" id="Resource_k6bid"]
resource_local_to_scene = true
script = ExtResource("3_qkxbn")
metadata/_custom_type_script = "uid://diolsigsqgtkb"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6bid"]
render_priority = 0
shader = ExtResource("2_griqp")
shader_parameter/atlas_dimensions = Vector2(600, 1200)
shader_parameter/max_sprite_size = Vector2(200, 400)
shader_parameter/current_frame = 0
shader_parameter/direction_mode = 0
shader_parameter/billboard_mode = 2
shader_parameter/alpha_cut_mode = 0
shader_parameter/alpha_cut_threshold = 0.5
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/debug_mode = false

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_move"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepSurfaceDetector")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"move": SubResource("Animation_move")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_killzone"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c705j"]
radius = 0.694512

[node name="Ao oni" instance=ExtResource("1_base")]
script = ExtResource("2_script")
stats = SubResource("Resource_k6bid")

[node name="Interaction" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338966, 0)

[node name="DirectionalSprite3D" type="Sprite3D" parent="Graphics" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_k6bid")
offset = Vector2(0, 194)
billboard = 2
shaded = true
script = ExtResource("4_dirsprite")
target_node_path = NodePath("../..")
front_idle_sprite = ExtResource("5_front")
side_idle_sprite = ExtResource("7_side")
back_idle_sprite = ExtResource("6_front_side")
front_movement_sprites = [ExtResource("8_back"), ExtResource("11_back_mov")]
side_movement_sprites = [ExtResource("10_back_side2"), ExtResource("12_back_mov2")]
back_movement_sprites = [ExtResource("9_back_side"), ExtResource("13_back_mov3")]
metadata/_custom_type_script = "uid://ccvuru3xjtx3k"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" index="1"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_main")
}

[node name="CollisionShape3D" parent="." index="2"]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505433, 0)
shape = SubResource("CapsuleShape3D_killzone")

[node name="NavigationAgent3D" parent="." index="3"]
avoidance_enabled = true
radius = 0.2

[node name="KillZone" parent="." index="4"]
visible = false

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984, 0)
shape = SubResource("CapsuleShape3D_c705j")

[node name="EyesDetection3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53548, 0)

[node name="FootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18727, 0)
attenuation_model = 2
volume_db = -20.0
script = ExtResource("14_footstep")
footstep_material_library = ExtResource("15_footstep_lib")

[node name="EnemyAnimationComponent" parent="." index="8" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../Graphics/AnimationPlayer")
speed_scale_factor = 7.0
