[gd_scene load_steps=23 format=3 uid="uid://eprc6iq66wvk"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_5yelg"]
[ext_resource type="Script" uid="uid://diolsigsqgtkb" path="res://scenes/resources/enemy_stats.gd" id="2_5ixxm"]
[ext_resource type="Script" uid="uid://ccvuru3xjtx3k" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="3_5ixxm"]
[ext_resource type="Shader" uid="uid://c3p87imp1aoah" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gdshader" id="3_mo654"]
[ext_resource type="Texture2D" uid="uid://wvfcx0ysiggv" path="res://images/enemies/ao-takeshi/AOTSA1.png" id="4_nadmb"]
[ext_resource type="Texture2D" uid="uid://llvedppbqeoc" path="res://images/enemies/ao-takeshi/AOTSA3A7.png" id="6_db854"]
[ext_resource type="Texture2D" uid="uid://cnv1cirmd0tik" path="res://images/enemies/ao-takeshi/AOTSA4A6.png" id="7_itit0"]
[ext_resource type="Texture2D" uid="uid://do6jjjluymxb6" path="res://images/enemies/ao-takeshi/AOTSB1.png" id="8_ksupf"]
[ext_resource type="Texture2D" uid="uid://dwmg7w8jxxyjx" path="res://images/enemies/ao-takeshi/AOTSC1.png" id="9_kwt1c"]
[ext_resource type="Texture2D" uid="uid://d4j5ly73t0jti" path="res://images/enemies/ao-takeshi/AOTSB3B7.png" id="10_wchaw"]
[ext_resource type="Texture2D" uid="uid://ddpqe5wxfdugd" path="res://images/enemies/ao-takeshi/AOTSC3C7.png" id="11_ynmm0"]
[ext_resource type="Texture2D" uid="uid://c4aqnuwew61xl" path="res://images/enemies/ao-takeshi/AOTSB4B6.png" id="12_3klh2"]
[ext_resource type="Texture2D" uid="uid://xjslbref7355" path="res://images/enemies/ao-takeshi/AOTSC4C6.png" id="13_ai1j5"]
[ext_resource type="Script" uid="uid://b5x4ehxe1tlru" path="res://scenes/systems/dynamic_footstep_system/scripts/footstep_surface_detector.gd" id="14_ksupf"]
[ext_resource type="Resource" uid="uid://dvab7my8m4tta" path="res://scenes/systems/dynamic_footstep_system/dark_chasers_material_library.tres" id="15_kwt1c"]

[sub_resource type="Resource" id="Resource_nadmb"]
script = ExtResource("2_5ixxm")
speed = 7.8
metadata/_custom_type_script = "uid://diolsigsqgtkb"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_db854"]
render_priority = 0
shader = ExtResource("3_mo654")
shader_parameter/atlas_dimensions = Vector2(147, 330)
shader_parameter/max_sprite_size = Vector2(49, 110)
shader_parameter/current_frame = 0
shader_parameter/direction_mode = 0
shader_parameter/billboard_mode = 2
shader_parameter/alpha_cut_mode = 0
shader_parameter/alpha_cut_threshold = 0.5
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/debug_mode = false

[sub_resource type="Animation" id="Animation_ksupf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_itit0"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DarkChasersFootstepSurfaceDetector")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwt1c"]
_data = {
&"RESET": SubResource("Animation_ksupf"),
&"move": SubResource("Animation_itit0")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kwt1c"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wchaw"]
radius = 0.695

[node name="AoTakeshi" instance=ExtResource("1_5yelg")]
stats = SubResource("Resource_nadmb")

[node name="DirectionalSprite3D" type="Sprite3D" parent="Graphics" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_db854")
offset = Vector2(0, 55.555)
billboard = 2
shaded = true
script = ExtResource("3_5ixxm")
target_node_path = NodePath("../..")
front_idle_sprite = ExtResource("4_nadmb")
side_idle_sprite = ExtResource("6_db854")
back_idle_sprite = ExtResource("7_itit0")
front_movement_sprites = [ExtResource("8_ksupf"), ExtResource("9_kwt1c")]
side_movement_sprites = [ExtResource("10_wchaw"), ExtResource("11_ynmm0")]
back_movement_sprites = [ExtResource("12_3klh2"), ExtResource("13_ai1j5")]
metadata/_custom_type_script = "uid://ccvuru3xjtx3k"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_kwt1c")
}

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51046026, 0)
shape = SubResource("CapsuleShape3D_kwt1c")

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0310551, 0)
shape = SubResource("CapsuleShape3D_wchaw")

[node name="EyesDetection3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.599735, 0)

[node name="DarkChasersFootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187, 0)
attenuation_model = 2
volume_db = -20.0
script = ExtResource("14_ksupf")
footstep_material_library = ExtResource("15_kwt1c")
metadata/_custom_type_script = "uid://b5x4ehxe1tlru"

[node name="EnemyAnimationComponent" parent="." index="8" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../Graphics/AnimationPlayer")
speed_scale_factor = 7.8
