[gd_scene load_steps=18 format=3 uid="uid://ckn5dttugxo5o"]

[ext_resource type="Script" uid="uid://b7yj3u8isma1g" path="res://scenes/enemies/enemy.gd" id="1_fvloq"]
[ext_resource type="Script" uid="uid://c5mn43q8ah2ll" path="res://scenes/components/enemy/blood_effect_component.gd" id="2_blood"]
[ext_resource type="Script" uid="uid://cf2x6d4kfgfje" path="res://scenes/components/enemy/godot_navigation_component.gd" id="3_nav"]
[ext_resource type="Script" uid="uid://cbh1612uffdbk" path="res://scenes/components/enemy/enemy_ai_component.gd" id="4_ai"]
[ext_resource type="PackedScene" uid="uid://dqb5x8m2kv4rl" path="res://scenes/particles/ao_blue_blood_particle.tscn" id="5_pe3k2"]
[ext_resource type="Script" uid="uid://b7dpx1j72pp0d" path="res://scenes/components/enemy/enemy_wandering_component.gd" id="5_wander"]
[ext_resource type="PackedScene" uid="uid://bv7k2m8qx5npl" path="res://scenes/particles/blood_splat_decal.tscn" id="6_kugq1"]
[ext_resource type="Script" uid="uid://2ouq0rt0pf37" path="res://scenes/components/enemy/room_pathing_component.gd" id="6_pathing"]
[ext_resource type="Script" uid="uid://dxbhfwopw7h8v" path="res://scenes/components/enemy/enemy_door_opener_component.gd" id="7_door"]
[ext_resource type="Script" uid="uid://diaw03b2phyih" path="res://scenes/components/enemy/enemy_kill_zone_component.gd" id="8_killzone"]
[ext_resource type="Script" uid="uid://de28ybvafqnke" path="res://scenes/components/enemy/enemy_motor_component.gd" id="9_motor"]
[ext_resource type="Script" uid="uid://dc5sm8mi6vrt6" path="res://scenes/components/enemy/enemy_brain.gd" id="10_y5th1"]
[ext_resource type="Script" uid="uid://drjhbqeko807o" path="res://scenes/components/enemy/enemy_disappear_zone_component.gd" id="11_tihwb"]
[ext_resource type="Script" uid="uid://47csay82d1kd" path="res://scenes/components/enemy/enemy_transition_component.gd" id="12_p7w77"]
[ext_resource type="Script" uid="uid://oth317tmbcww" path="res://scenes/components/enemy/enemy_animation_component.gd" id="13_k4gvh"]
[ext_resource type="Script" uid="uid://cyfvaetxivb88" path="res://scenes/components/enemy/doom_navigation_component.gd" id="14_doom"]
[ext_resource type="Script" uid="uid://7xmfr61xc86r" path="res://scenes/components/movement/stair_step_helper.gd" id="15_stair"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy", "entity"]]
collision_layer = 2
collision_mask = 55
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_snap_length = 0.31
script = ExtResource("1_fvloq")

[node name="Interaction" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339, 0)
target_position = Vector3(0, 0, -1.1)
collision_mask = 12

[node name="Graphics" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_height_offset = 0.25

[node name="KillZone" type="Area3D" parent="."]
collision_layer = 0
script = ExtResource("8_killzone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]

[node name="EyesDetection3D" type="Marker3D" parent="."]
visible = false

[node name="Timers" type="Node" parent="."]

[node name="InteractionTimer" type="Timer" parent="Timers"]
wait_time = 0.55
autostart = true

[node name="FindPathTimer" type="Timer" parent="Timers"]
wait_time = 0.1
autostart = true

[node name="WanderingTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="EnemyAnimationComponent" type="Node" parent="."]
script = ExtResource("13_k4gvh")
metadata/_custom_type_script = "uid://oth317tmbcww"

[node name="BloodEffectComponent" type="Node" parent="."]
script = ExtResource("2_blood")
blood_color = Color(0, 0, 1, 1)
particle_scene = ExtResource("5_pe3k2")
decal_scene = ExtResource("6_kugq1")

[node name="GodotNavigationComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("3_nav")
navigation_agent = NodePath("../NavigationAgent3D")

[node name="DoomNavigationComponent" type="Node" parent="."]
script = ExtResource("14_doom")
obstacle_clearance_margin = 0.6

[node name="EnemyAIComponent" type="Node" parent="." node_paths=PackedStringArray("line_of_sight_origin")]
script = ExtResource("4_ai")
line_of_sight_origin = NodePath("../EyesDetection3D")

[node name="EnemyWanderingComponent" type="Node" parent="."]
script = ExtResource("5_wander")
interaction_ray_path = NodePath("../Interaction")

[node name="RoomPathingComponent" type="Node" parent="."]
script = ExtResource("6_pathing")

[node name="EnemyDoorOpenerComponent" type="Node" parent="."]
script = ExtResource("7_door")

[node name="EnemyMotorComponent" type="Node" parent="." node_paths=PackedStringArray("stair_step_helper")]
script = ExtResource("9_motor")
speed = 0.4
stair_step_max_height = 0.8
stair_step_helper = NodePath("../StairStepHelper")

[node name="EnemyBrain" type="Node" parent="."]
script = ExtResource("10_y5th1")
metadata/_custom_type_script = "uid://dc5sm8mi6vrt6"

[node name="EnemyDisappearZoneComponent" type="Node" parent="."]
script = ExtResource("11_tihwb")
metadata/_custom_type_script = "uid://drjhbqeko807o"

[node name="EnemyTransitionComponent" type="Node" parent="."]
script = ExtResource("12_p7w77")
metadata/_custom_type_script = "uid://47csay82d1kd"

[node name="StairStepHelper" type="Node" parent="."]
script = ExtResource("15_stair")

[connection signal="timeout" from="Timers/InteractionTimer" to="." method="_on_interaction_timer_timeout"]
[connection signal="timeout" from="Timers/FindPathTimer" to="." method="_on_find_path_timer_timeout"]
