[gd_scene load_steps=27 format=3 uid="uid://d3gwecawhtco5"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_pomni"]
[ext_resource type="Script" uid="uid://c4k3et87pyblk" path="res://scenes/enemies/fuwatty.gd" id="2_f5pr7"]
[ext_resource type="Script" uid="uid://ccvuru3xjtx3k" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="2_fwjvu"]
[ext_resource type="Script" uid="uid://diolsigsqgtkb" path="res://scenes/resources/enemy_stats.gd" id="3_2v037"]
[ext_resource type="Shader" uid="uid://c3p87imp1aoah" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gdshader" id="3_gjccc"]
[ext_resource type="Texture2D" uid="uid://bx3dd65pumxhb" path="res://images/enemies/blockman/AOSMA1.png" id="4_10lov"]
[ext_resource type="Texture2D" uid="uid://c7inl7u6ncnib" path="res://images/enemies/blockman/AOSMA3A7.png" id="5_gjccc"]
[ext_resource type="Texture2D" uid="uid://ig5j2uxcvlih" path="res://images/enemies/blockman/AOSMA4A6.png" id="6_l8jfi"]
[ext_resource type="Texture2D" uid="uid://btx308h8cl8qx" path="res://images/enemies/blockman/AOSMB1.png" id="8_cqf2l"]
[ext_resource type="Texture2D" uid="uid://bmoxxs82vpgd" path="res://images/enemies/blockman/AOSMC1.png" id="9_v7t6h"]
[ext_resource type="Texture2D" uid="uid://ch2vbcevcf3xo" path="res://images/enemies/blockman/AOSMB3B7.png" id="10_4mwbt"]
[ext_resource type="Texture2D" uid="uid://cr50ohh2sca4h" path="res://images/enemies/blockman/AOSMC3C7.png" id="11_u8r62"]
[ext_resource type="Texture2D" uid="uid://dke5yi5iqmt4w" path="res://images/enemies/blockman/AOSMB4B6.png" id="12_54yj5"]
[ext_resource type="Texture2D" uid="uid://dpbu8ypjo8q8m" path="res://images/enemies/blockman/AOSMC4C6.png" id="13_2v037"]
[ext_resource type="Script" uid="uid://b5x4ehxe1tlru" path="res://scenes/systems/dynamic_footstep_system/scripts/footstep_surface_detector.gd" id="15_who51"]
[ext_resource type="Resource" uid="uid://dvab7my8m4tta" path="res://scenes/systems/dynamic_footstep_system/dark_chasers_material_library.tres" id="16_a4kxv"]
[ext_resource type="Script" uid="uid://u1jq1wg8m52f" path="res://scenes/components/enemy/enemy_ability.gd" id="19_ymrq6"]
[ext_resource type="Script" uid="uid://dls6hnmlfcoft" path="res://scenes/components/enemy/fuwatty_dash_ability.gd" id="20_a5csw"]

[sub_resource type="Resource" id="Resource_6e5ko"]
script = ExtResource("3_2v037")
speed = 7.4
metadata/_custom_type_script = "uid://diolsigsqgtkb"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10lov"]
render_priority = 0
shader = ExtResource("3_gjccc")
shader_parameter/atlas_dimensions = Vector2(138, 225)
shader_parameter/max_sprite_size = Vector2(46, 75)
shader_parameter/current_frame = 0
shader_parameter/direction_mode = 0
shader_parameter/billboard_mode = 2
shader_parameter/alpha_cut_mode = 0
shader_parameter/alpha_cut_threshold = 0.5
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/debug_mode = false

[sub_resource type="Animation" id="Animation_2v037"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_54yj5"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FootstepSurfaceDetector")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2v037"]
_data = {
&"RESET": SubResource("Animation_2v037"),
&"move": SubResource("Animation_54yj5")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjccc"]
radius = 0.2
height = 1.409373

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8jfi"]
radius = 0.7246094
height = 1.7566185

[sub_resource type="Resource" id="Resource_01et1"]
script = ExtResource("20_a5csw")
pre_dash_halt_seconds = 0.7
dash_tiles = 18.0
dash_speed_multiplier = 5.0
max_dash_target_distance_m = 16.0
dash_hop_vertical_speed = 4.0
metadata/_custom_type_script = "uid://dls6hnmlfcoft"

[node name="Fuwatty" instance=ExtResource("1_pomni")]
script = ExtResource("2_f5pr7")
stats = SubResource("Resource_6e5ko")

[node name="Interaction" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15514845, 0)

[node name="DirectionalSprite3D" type="Sprite3D" parent="Graphics" index="0"]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 0, 0, 0)
material_override = SubResource("ShaderMaterial_10lov")
offset = Vector2(0, 37.715)
billboard = 2
shaded = true
script = ExtResource("2_fwjvu")
target_node_path = NodePath("../..")
front_idle_sprite = ExtResource("4_10lov")
side_idle_sprite = ExtResource("5_gjccc")
back_idle_sprite = ExtResource("6_l8jfi")
front_movement_sprites = [ExtResource("8_cqf2l"), ExtResource("9_v7t6h")]
side_movement_sprites = [ExtResource("10_4mwbt"), ExtResource("11_u8r62")]
back_movement_sprites = [ExtResource("12_54yj5"), ExtResource("13_2v037")]
metadata/_custom_type_script = "uid://ccvuru3xjtx3k"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_2v037")
}

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.714046, 0)
shape = SubResource("CapsuleShape3D_gjccc")

[node name="NavigationAgent3D" parent="." index="3"]
avoidance_enabled = true
radius = 1.0

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89253044, 0)
shape = SubResource("CapsuleShape3D_l8jfi")

[node name="EyesDetection3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.234582, 0)

[node name="FootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187, 0)
attenuation_model = 2
volume_db = -20.0
script = ExtResource("15_who51")
footstep_material_library = ExtResource("16_a4kxv")
metadata/_custom_type_script = "uid://b5x4ehxe1tlru"

[node name="EnemyAnimationComponent" parent="." index="8" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../Graphics/AnimationPlayer")
speed_scale_factor = 7.8

[node name="DoomNavigationComponent" parent="." index="11"]
obstacle_clearance_margin = 0.5

[node name="EnemyMotorComponent" parent="." index="16"]
speed = 7.8

[node name="EnemyBrain" parent="." index="17"]
abilities = Array[ExtResource("19_ymrq6")]([SubResource("Resource_01et1")])
