[gd_scene load_steps=23 format=3 uid="uid://dj1gyqnuwc1iy"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_u1wc1"]
[ext_resource type="Script" uid="uid://diolsigsqgtkb" path="res://scenes/resources/enemy_stats.gd" id="2_ige6w"]
[ext_resource type="Shader" uid="uid://c3p87imp1aoah" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gdshader" id="2_lqtv7"]
[ext_resource type="Script" uid="uid://ccvuru3xjtx3k" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="3_hxypl"]
[ext_resource type="Texture2D" uid="uid://cb3tyovcj4erp" path="res://images/enemies/ao-hunchback/AOHBA1.png" id="4_hxypl"]
[ext_resource type="Texture2D" uid="uid://dsikbeakwnh4r" path="res://images/enemies/ao-hunchback/AOHBA3A7.png" id="5_yhq5q"]
[ext_resource type="Texture2D" uid="uid://c21wt8ee62h88" path="res://images/enemies/ao-hunchback/AOHBA4A6.png" id="6_m7vyv"]
[ext_resource type="Texture2D" uid="uid://ckhyxwkx0g14s" path="res://images/enemies/ao-hunchback/AOHBB1.png" id="7_k5kkx"]
[ext_resource type="Texture2D" uid="uid://c10slg0vvtjt2" path="res://images/enemies/ao-hunchback/AOHBC1.png" id="8_cr6n0"]
[ext_resource type="Texture2D" uid="uid://br8e7udty1jlm" path="res://images/enemies/ao-hunchback/AOHBB3B7.png" id="9_t2xue"]
[ext_resource type="Texture2D" uid="uid://ybu5k2tghju" path="res://images/enemies/ao-hunchback/AOHBC3C7.png" id="10_ige6w"]
[ext_resource type="Texture2D" uid="uid://cn5itcnrt6amj" path="res://images/enemies/ao-hunchback/AOHBB4B6.png" id="11_t2xue"]
[ext_resource type="Texture2D" uid="uid://b7lbglbubmcty" path="res://images/enemies/ao-hunchback/AOHBC4C6.png" id="12_ige6w"]
[ext_resource type="Script" uid="uid://b5x4ehxe1tlru" path="res://scenes/systems/dynamic_footstep_system/scripts/footstep_surface_detector.gd" id="14_j1otb"]
[ext_resource type="Resource" uid="uid://dvab7my8m4tta" path="res://scenes/systems/dynamic_footstep_system/dark_chasers_material_library.tres" id="15_ko1jv"]

[sub_resource type="Resource" id="Resource_4acvk"]
script = ExtResource("2_ige6w")
speed = 3.0
metadata/_custom_type_script = "uid://diolsigsqgtkb"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phvoi"]
render_priority = 0
shader = ExtResource("2_lqtv7")
shader_parameter/atlas_dimensions = Vector2(210, 234)
shader_parameter/max_sprite_size = Vector2(70, 78)
shader_parameter/current_frame = 0
shader_parameter/direction_mode = 0
shader_parameter/billboard_mode = 2
shader_parameter/alpha_cut_mode = 0
shader_parameter/alpha_cut_threshold = 0.5
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/debug_mode = false

[sub_resource type="Animation" id="Animation_ige6w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t2xue"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DarkChasersFootstepSurfaceDetector")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ige6w"]
_data = {
&"RESET": SubResource("Animation_ige6w"),
&"move": SubResource("Animation_t2xue")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2xue"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ige6w"]
radius = 0.55615234
height = 1.5603027

[node name="HunchbackOni" instance=ExtResource("1_u1wc1")]
stats = SubResource("Resource_4acvk")

[node name="DirectionalSprite3D" type="Sprite3D" parent="Graphics" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_phvoi")
offset = Vector2(0, 38.55)
billboard = 2
shaded = true
texture_filter = 2
script = ExtResource("3_hxypl")
target_node_path = NodePath("../..")
front_idle_sprite = ExtResource("4_hxypl")
side_idle_sprite = ExtResource("5_yhq5q")
back_idle_sprite = ExtResource("6_m7vyv")
front_movement_sprites = [ExtResource("7_k5kkx"), ExtResource("8_cr6n0")]
side_movement_sprites = [ExtResource("9_t2xue"), ExtResource("10_ige6w")]
back_movement_sprites = [ExtResource("11_t2xue"), ExtResource("12_ige6w")]
metadata/_custom_type_script = "uid://ccvuru3xjtx3k"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_ige6w")
}

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5026375, 0)
shape = SubResource("CapsuleShape3D_t2xue")

[node name="DarkChasersFootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187, 0)
attenuation_model = 2
volume_db = -20.0
script = ExtResource("14_j1otb")
footstep_material_library = ExtResource("15_ko1jv")
metadata/_custom_type_script = "uid://b5x4ehxe1tlru"

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7984011, 0)
shape = SubResource("CapsuleShape3D_ige6w")

[node name="EyesDetection3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0999926, 0)

[node name="EnemyAnimationComponent" parent="." index="8"]
speed_scale_factor = 4.0
