[gd_scene load_steps=10 format=3 uid="uid://curr1hvhg2u61"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_0h1jq"]
[ext_resource type="Script" uid="uid://cmiodefddvvp3" path="res://scenes/enemies/ilopulu.gd" id="2_ci2av"]
[ext_resource type="Texture2D" uid="uid://d28181lghvf1g" path="res://images/enemies/ilopulu/ILOPA0.png" id="3_gw83j"]
[ext_resource type="Script" uid="uid://diolsigsqgtkb" path="res://scenes/resources/enemy_stats.gd" id="3_xf0aw"]
[ext_resource type="Texture2D" uid="uid://2tagxmyilbhx" path="res://images/enemies/ilopulu/ILOPB0.png" id="4_o86ge"]

[sub_resource type="Resource" id="Resource_jygoe"]
resource_local_to_scene = true
script = ExtResource("3_xf0aw")
speed = 9.0
metadata/_custom_type_script = "uid://diolsigsqgtkb"

[sub_resource type="SpriteFrames" id="SpriteFrames_rpvyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gw83j")
}, {
"duration": 1.0,
"texture": ExtResource("4_o86ge")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gw83j")
}],
"loop": false,
"name": &"stay",
"speed": 1.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dby8h"]
radius = 0.2
height = 1.45007

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ua07"]
radius = 0.706015
height = 2.30754

[node name="Ilopulu" instance=ExtResource("1_0h1jq")]
script = ExtResource("2_ci2av")
stats = SubResource("Resource_jygoe")

[node name="Interaction" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.261483, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Graphics" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.286, 0)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_rpvyw")
animation = &"run"

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715, 0)
shape = SubResource("CapsuleShape3D_dby8h")

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.151, 0)
shape = SubResource("CapsuleShape3D_0ua07")

[node name="EyesDetection3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75497, 0)

[node name="EnemyAnimationComponent" parent="." index="7" node_paths=PackedStringArray("animated_sprite")]
animation_type = 1
animated_sprite = NodePath("../Graphics/AnimatedSprite3D")
idle_animation = "stay"
move_animation = "run"

[node name="BloodEffectComponent" parent="." index="8"]
blood_color = Color(0, 0, 0, 1)
