[gd_scene load_steps=5 format=3 uid="uid://bb0ja5up2c6ny"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://crvqpgygs5h8g" path="res://scenes/enemies/image_enemy.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nli0v"]
radius = 0.360225
height = 1.195

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yv763"]
radius = 0.436058
height = 1.495

[node name="ImageEnemy" instance=ExtResource("1_base")]
collision_mask = 45
script = ExtResource("2_script")
specific_enemy = ""

[node name="Interaction" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.277546, 0)
target_position = Vector3(0, 0, -1)

[node name="Sprite3D" type="Sprite3D" parent="Graphics" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975002, 0)
billboard = 2

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60043, 0)
shape = SubResource("CapsuleShape3D_nli0v")

[node name="KillZone" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744169, 0)

[node name="CollisionShape3D" parent="KillZone" index="0"]
shape = SubResource("CapsuleShape3D_yv763")

[node name="InteractionTimer" parent="Timers" index="0"]
wait_time = 0.25

[node name="FindPathTimer" parent="Timers" index="1"]
wait_time = 0.3

[node name="SoundMusic" type="AudioStreamPlayer3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
volume_db = -20.322
