[gd_scene load_steps=28 format=3 uid="uid://k7ha1k1k6ckh"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_1nbo4"]
[ext_resource type="Shader" uid="uid://c3p87imp1aoah" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gdshader" id="2_6uufu"]
[ext_resource type="Script" uid="uid://diolsigsqgtkb" path="res://scenes/resources/enemy_stats.gd" id="2_484uq"]
[ext_resource type="Script" uid="uid://ccvuru3xjtx3k" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="3_484uq"]
[ext_resource type="Texture2D" uid="uid://drav5f3la5iwa" path="res://images/enemies/ao-squatto/SQATD1.png" id="5_uibpi"]
[ext_resource type="Texture2D" uid="uid://bnixih38yrv3l" path="res://images/enemies/ao-squatto/SQATF1.png" id="6_1nr3b"]
[ext_resource type="Texture2D" uid="uid://bd3ypam7vbs0d" path="res://images/enemies/ao-squatto/SQATG1.png" id="7_eewhl"]
[ext_resource type="Texture2D" uid="uid://8ft3fxx7a0lq" path="res://images/enemies/ao-squatto/SQATH1.png" id="8_lxegn"]
[ext_resource type="Texture2D" uid="uid://867nptnp2vug" path="res://images/enemies/ao-squatto/SQATA1.png" id="9_alhf7"]
[ext_resource type="Texture2D" uid="uid://ck7y8tpeo1wc8" path="res://images/enemies/ao-squatto/SQATB1.png" id="10_eaw1h"]
[ext_resource type="Texture2D" uid="uid://ddrt3vjkwtbkp" path="res://images/enemies/ao-squatto/SQATC1.png" id="11_q0f4p"]
[ext_resource type="Texture2D" uid="uid://d388i3vwbgkr0" path="res://images/enemies/ao-squatto/SQATA3A7.png" id="12_rqtf7"]
[ext_resource type="Texture2D" uid="uid://cdkgu4rvrwof2" path="res://images/enemies/ao-squatto/SQATB3B7.png" id="13_qlrb1"]
[ext_resource type="Texture2D" uid="uid://c6ajaoyxdeu6d" path="res://images/enemies/ao-squatto/SQATC3C7.png" id="14_1eo2u"]
[ext_resource type="Texture2D" uid="uid://bej45yxhmalgm" path="res://images/enemies/ao-squatto/SQATA4A6.png" id="15_h6sgi"]
[ext_resource type="Texture2D" uid="uid://yolq42octc1p" path="res://images/enemies/ao-squatto/SQATB4B6.png" id="16_ykiur"]
[ext_resource type="Texture2D" uid="uid://wx3bj0cly2qs" path="res://images/enemies/ao-squatto/SQATC4C6.png" id="17_rnyqe"]
[ext_resource type="Script" uid="uid://b5x4ehxe1tlru" path="res://scenes/systems/dynamic_footstep_system/scripts/footstep_surface_detector.gd" id="18_eaw1h"]
[ext_resource type="Resource" uid="uid://dvab7my8m4tta" path="res://scenes/systems/dynamic_footstep_system/dark_chasers_material_library.tres" id="19_q0f4p"]

[sub_resource type="Resource" id="Resource_po7m3"]
script = ExtResource("2_484uq")
speed = 5.0
metadata/_custom_type_script = "uid://diolsigsqgtkb"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po7m3"]
render_priority = 0
shader = ExtResource("2_6uufu")
shader_parameter/atlas_dimensions = Vector2(833, 468)
shader_parameter/max_sprite_size = Vector2(119, 156)
shader_parameter/current_frame = 4
shader_parameter/direction_mode = 0
shader_parameter/billboard_mode = 2
shader_parameter/alpha_cut_mode = 0
shader_parameter/alpha_cut_threshold = 0.5
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/debug_mode = false

[sub_resource type="Animation" id="Animation_alhf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalSprite3D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 77)]
}

[sub_resource type="Animation" id="Animation_484uq"]
resource_name = "idle"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.9, 0.99999994, 1.0999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalSprite3D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 77), Vector2(0, 67), Vector2(0, 65), Vector2(0, 63), Vector2(0, 65), Vector2(0, 67), Vector2(0, 77)]
}

[sub_resource type="Animation" id="Animation_eaw1h"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 6, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalSprite3D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 77)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FootstepSurfaceDetector")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_po7m3"]
_data = {
&"RESET": SubResource("Animation_alhf7"),
&"idle": SubResource("Animation_484uq"),
&"move": SubResource("Animation_eaw1h")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_alhf7"]
radius = 0.2
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0f4p"]
radius = 0.9707031
height = 2.560913

[node name="Squatto" instance=ExtResource("1_1nbo4")]
stats = SubResource("Resource_po7m3")

[node name="DirectionalSprite3D" type="Sprite3D" parent="Graphics" index="0"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
material_override = SubResource("ShaderMaterial_po7m3")
offset = Vector2(0, 77)
billboard = 2
shaded = true
script = ExtResource("3_484uq")
target_node_path = NodePath("../..")
idle_uses_animation = true
front_idle_sprite = [ExtResource("5_uibpi"), ExtResource("6_1nr3b"), ExtResource("7_eewhl"), ExtResource("8_lxegn")]
side_idle_sprite = [ExtResource("5_uibpi"), ExtResource("6_1nr3b"), ExtResource("7_eewhl"), ExtResource("8_lxegn")]
back_idle_sprite = [ExtResource("5_uibpi"), ExtResource("6_1nr3b"), ExtResource("7_eewhl"), ExtResource("8_lxegn")]
front_movement_sprites = [ExtResource("9_alhf7"), ExtResource("10_eaw1h"), ExtResource("11_q0f4p")]
side_movement_sprites = [ExtResource("12_rqtf7"), ExtResource("13_qlrb1"), ExtResource("14_1eo2u")]
back_movement_sprites = [ExtResource("15_h6sgi"), ExtResource("16_ykiur"), ExtResource("17_rnyqe")]
metadata/_custom_type_script = "uid://ccvuru3xjtx3k"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_po7m3")
}

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7072334, 0)
shape = SubResource("CapsuleShape3D_alhf7")

[node name="FootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187, 0)
attenuation_model = 2
volume_db = -18.0
script = ExtResource("18_eaw1h")
footstep_material_library = ExtResource("19_q0f4p")
metadata/_custom_type_script = "uid://b5x4ehxe1tlru"

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2897241, 0)
shape = SubResource("CapsuleShape3D_q0f4p")

[node name="EyesDetection3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3247306, 0)

[node name="EnemyAnimationComponent" parent="." index="8" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../Graphics/AnimationPlayer")
speed_scale_factor = 5.0
