[gd_scene load_steps=23 format=3 uid="uid://cftnkr3f4aq6d"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_yybvb"]
[ext_resource type="Script" uid="uid://ccvuru3xjtx3k" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gd" id="2_psokq"]
[ext_resource type="Shader" uid="uid://c3p87imp1aoah" path="res://scenes/components/directional_sprite_3d/directional_sprite_3d.gdshader" id="2_u3ye8"]
[ext_resource type="Script" uid="uid://diolsigsqgtkb" path="res://scenes/resources/enemy_stats.gd" id="2_u4vmc"]
[ext_resource type="Texture2D" uid="uid://c0gphn33uupxm" path="res://images/enemies/ao-takuro/AOTKA1.png" id="3_f4cxj"]
[ext_resource type="Texture2D" uid="uid://cjdludjytujjc" path="res://images/enemies/ao-takuro/AOTKA3A7.png" id="4_hibxf"]
[ext_resource type="Texture2D" uid="uid://dsf7v062qao86" path="res://images/enemies/ao-takuro/AOTKA4A6.png" id="5_ugvau"]
[ext_resource type="Texture2D" uid="uid://bo3ow0mdhnnew" path="res://images/enemies/ao-takuro/AOTKB1.png" id="6_xns1x"]
[ext_resource type="Texture2D" uid="uid://bqqm2c5ghx61g" path="res://images/enemies/ao-takuro/AOTKC1.png" id="7_djc0w"]
[ext_resource type="Texture2D" uid="uid://c4kca7vuuvl8r" path="res://images/enemies/ao-takuro/AOTKB3B7.png" id="8_0lywg"]
[ext_resource type="Texture2D" uid="uid://cnq14vtrlrvm" path="res://images/enemies/ao-takuro/AOTKC3C7.png" id="9_u3ye8"]
[ext_resource type="Texture2D" uid="uid://bl4wmvovs3bfb" path="res://images/enemies/ao-takuro/AOTKB4B6.png" id="10_0lywg"]
[ext_resource type="Texture2D" uid="uid://cfvwtlkugman" path="res://images/enemies/ao-takuro/AOTKC4C6.png" id="11_u3ye8"]
[ext_resource type="Script" uid="uid://b5x4ehxe1tlru" path="res://scenes/systems/dynamic_footstep_system/scripts/footstep_surface_detector.gd" id="13_livb4"]
[ext_resource type="Resource" uid="uid://dvab7my8m4tta" path="res://scenes/systems/dynamic_footstep_system/dark_chasers_material_library.tres" id="14_u4vmc"]

[sub_resource type="Resource" id="Resource_bxj3q"]
script = ExtResource("2_u4vmc")
speed = 8.0
metadata/_custom_type_script = "uid://diolsigsqgtkb"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mif53"]
render_priority = 0
shader = ExtResource("2_u3ye8")
shader_parameter/atlas_dimensions = Vector2(150, 324)
shader_parameter/max_sprite_size = Vector2(50, 108)
shader_parameter/current_frame = 0
shader_parameter/direction_mode = 0
shader_parameter/billboard_mode = 2
shader_parameter/alpha_cut_mode = 0
shader_parameter/alpha_cut_threshold = 0.5
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/debug_mode = false

[sub_resource type="Animation" id="Animation_mif53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u3ye8"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalSprite3D:material_override:shader_parameter/current_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DarkChasersFootstepSurfaceDetector")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mif53"]
_data = {
&"RESET": SubResource("Animation_mif53"),
&"move": SubResource("Animation_u3ye8")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u4vmc"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxj3q"]
radius = 0.675
height = 2.1920166

[node name="TakuroOni" instance=ExtResource("1_yybvb")]
stats = SubResource("Resource_bxj3q")

[node name="DirectionalSprite3D" type="Sprite3D" parent="Graphics" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_mif53")
offset = Vector2(0, 52.8)
billboard = 2
shaded = true
script = ExtResource("2_psokq")
target_node_path = NodePath("../..")
front_idle_sprite = ExtResource("3_f4cxj")
side_idle_sprite = ExtResource("4_hibxf")
back_idle_sprite = ExtResource("5_ugvau")
front_movement_sprites = [ExtResource("6_xns1x"), ExtResource("7_djc0w")]
side_movement_sprites = [ExtResource("8_0lywg"), ExtResource("9_u3ye8")]
back_movement_sprites = [ExtResource("10_0lywg"), ExtResource("11_u3ye8")]
metadata/_custom_type_script = "uid://ccvuru3xjtx3k"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_mif53")
}

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50182986, 0)
shape = SubResource("CapsuleShape3D_u4vmc")

[node name="DarkChasersFootstepSurfaceDetector" type="AudioStreamPlayer3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187, 0)
attenuation_model = 2
volume_db = -20.0
script = ExtResource("13_livb4")
footstep_material_library = ExtResource("14_u4vmc")
metadata/_custom_type_script = "uid://b5x4ehxe1tlru"

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1028111, 0)
shape = SubResource("CapsuleShape3D_bxj3q")

[node name="EyesDetection3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5589473, 0)

[node name="EnemyAnimationComponent" parent="." index="8" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../Graphics/AnimationPlayer")
