[gd_scene load_steps=7 format=3 uid="uid://duukdf1bft8vx"]

[ext_resource type="PackedScene" uid="uid://ckn5dttugxo5o" path="res://scenes/enemies/enemy.tscn" id="1_btl1h"]
[ext_resource type="Script" path="res://scenes/enemies/white_face.gd" id="2_yvmo4"]
[ext_resource type="Texture2D" uid="uid://cls1vl6l3x42a" path="res://images/enemies/white-face/WHTFA0.png" id="3_0bxla"]
[ext_resource type="AudioStream" uid="uid://rmpekd3phfok" path="res://sounds/sfx/DSSCRM.wav" id="4_xoc2c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mjagp"]
radius = 0.398133
height = 1.59168

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1vtrc"]
radius = 0.615115
height = 1.68562

[node name="White face" instance=ExtResource("1_btl1h")]
script = ExtResource("2_yvmo4")

[node name="RotationController#Sprite3D" type="Sprite3D" parent="." index="1"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.4, 0)
billboard = 2
shaded = true
texture = ExtResource("3_0bxla")

[node name="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37951, 0)
shape = SubResource("CapsuleShape3D_mjagp")

[node name="SoundMusic" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("4_xoc2c")
autoplay = true
max_distance = 9.0

[node name="NavigationAgent3D" parent="." index="4"]
path_postprocessing = 1

[node name="KillZone" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402849, 0)

[node name="CollisionShape3D" parent="KillZone" index="0"]
shape = SubResource("CapsuleShape3D_1vtrc")
